SUPABASE_URL=https://yptmnmjqpeiewujwtnqs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdG1ubWpxcGVpZXd1and0bnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTg1NDcsImV4cCI6MjA2Njg5NDU0N30.jci6-2UryJlmxGTRLnpwh5DIRviLu1Vedx5qJOfR7rg
MONGO_URI=mongodb+srv://BushraSolangi:Paki%23tan%40123@nexium-mongo.k6efqer.mongodb.net/
VERCEL_TOKEN=your-vercel-token
DATABASE_URL=postgresql://BushraSolangi:Paki%23tan%40123@localhost:5432/Quote_Generator

